
<Employees>
  <?php foreach($employees as $employee){ ?>
      <item>
          <id><?= $employee['id'] ?></id>
          <isOnline><?= $employee['isOnline'] ?></isOnline>
          <salary><?= $employee['salary'] ?></salary>
          <age><?= $employee['age'] ?></age>
          <position><?= $employee['position'] ?></position>
          <name><?= $employee['name'] ?></name>
          <gender><?= $employee['gender'] ?></gender>
          <email><?= $employee['email'] ?></email>
          <phone><?= $employee['phone'] ?></phone>
          <address><?= $employee['address'] ?></address>
          <skills>
              <?php foreach( $employee['skills'] as $skill ){ ?>
                  <skill><?= $skill['skill'] ?></skill>
              <?php } ?>
          </skills>
      </item>
  <?php  } ?>
</Employees>
